
初级Python开发工程师需要掌握
========================================

操作系统 & 开发环境方面
-------------------------

- 能使用类linux操作系统
- 能用vim开发
- 会使用MySQL
- 会搭建配置nginx作为代理

HTML方面
-------------------------

- 能够手写代码，掌握DIV结构化与表格
- 能记住95%以上的HTML4(5)的标签，并清楚HTML4和HTML5的区别

CSS
-------------------------

- 能用CSS控制颜色，方位，大小
- 会使用bootstrap

Javascipt
-------------------------
- 掌握Javascript基本原理
- 会使用Jquery

Python 方面
-------------------------

- 已阅读完Dive into Python
- 能用Python实现某一排序算法（冒泡, 快排, 插入排序等)及一个查找排序(顺序查找,折半查找等)
- 能用python读取本地网页制定行数的内容
- 能用Python进行网页抓取和获取特定的内容

Python WebFramework 方面
-------------------------

- 会使用bottle开发一个web应用（使用模版)
- 会配置和安装使用Django（能启用admin后台）
- 能用Django开发一个web应用（数据库读写，模版使用）

数据库 Mysql & Mongodb
-------------------------

- 掌握 Mysql 基本语句
- 掌握 Mongodb 基本语句

Nginx 配置
-------------------------

- 了解 nginx 以及配置

# uwsgi 配置

- 了解 uwsgi 以及配置

# HTTP & HTTPS

- 了解 HTTP 以及 HTTPS 网络请求


工作流程
-------------------------
- 熟练掌握优趣项目&产品开发流程
- 能阅读并撰写优趣项目开发的VP
- 能有效参与优趣项目SCRUM

考察课题
-------------------------

使用Django开发一个UE/UI和当前博客系统类似的个人博客系统，需要

- 后台登录系统（用户通过django admin管理后台实现)
- 后台文章管理系统
- 能嵌入百度统计代码
